<!DOCTYPE html>
<!-- saved from url=(0043)https://jthemes.net/themes/html/bako-html/# -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Client Spark Solution</title>
	<meta name="description" content="Client Sparl Solutions">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="/StartUp/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="/StartUp/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="/StartUp/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="/StartUp/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="/StartUp/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="/StartUp/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="./assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="./assets/fonts/simple-line-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>


</head>

<body>

<!-- preloader -->
<div id="preloader" style="display: none;">
	<div class="outer">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>
</div>

<!-- site wrapper -->
<div class="site-wrapper">

	<!-- mobile header -->
	<div class="mobile-header py-2 px-3 mt-4">
		<button class="menu-icon mr-2">
			<span></span>
			<span></span>
			<span></span>
		</button>
		
		<a href="index.html" class="site-title dot ml-2">Client Spark Solutions</a>
	</div>

	<!-- header -->
	<header class="left float-left shadow-dark" id="header">
		<button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">×</span>
		</button>
		<div class="header-inner d-flex align-items-start flex-column mCustomScrollbar _mCS_1 mCS_no_scrollbar"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
			<a href="https://jthemes.net/themes/html/bako-html/index.html"><img src="" alt="Client Spark Solutions"class="mCS_img_loaded"></a>
			<a href="https://jthemes.net/themes/html/bako-html/index.html" class="site-title ">Client Spark Solutions</a>
			<span class="site-slogan">Learn Acquire & Acheive</span>
			
			<!-- navigation menu -->
			<nav>
				<ul class="vertical-menu scrollspy">
					<li><a href="index.html" class="nav-link active"><i class="icon-home"></i>Home</a></li>
					<li><a href="#about" class="nav-link"><i class="icon-user"></i>About</a></li>
					<li><a href="#services" class="nav-link"><i class="icon-bulb"></i>Services</a></li>
					<li><a href="#project" class="nav-link"><i class="icon-puzzle"></i>Projects</a></li>
					<li><a href="#price" class="nav-link"><i class="icon-handbag"></i>Pricing Table</a></li>
					<li><a href="#cyber" class="nav-link"><i class="icon-grid"></i>Cyber Security</a></li>
					<li><a href="#contact" class="nav-link"><i class="icon-phone"></i>Contact</a></li>
				</ul>
			</nav>
			
			<!-- footer -->
			<div class="footer mt-auto">

				<!-- social icons -->
				<ul class="social-icons list-inline">
					<li class="list-inline-item"><a href="https://jthemes.net/themes/html/bako-html/#"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="https://jthemes.net/themes/html/bako-html/#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="https://jthemes.net/themes/html/bako-html/#"><i class="fab fa-instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://jthemes.net/themes/html/bako-html/#"><i class="fab fa-youtube"></i></a></li>
					<li class="list-inline-item"><a href="https://jthemes.net/themes/html/bako-html/#"><i class="fab fa-dribbble"></i></a></li>
				</ul>

				<!-- copyright -->
				
			</div>
		</div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
	</header>

	<!-- main content area -->
	<main class="content float-right">

		<!-- section hero -->
		<section class="hero background parallax shadow-dark d-flex align-items-center" id="home" data-image-src="images/hero.jpg" style="background-image: url(&quot;images/hero.jpg&quot;);">
			<div class="cta mx-auto mt-2">
				<h1>Client Spark </h1> <h1>Solution</h1>
				<p class="mb-4">He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
				<a href="#about" class="btn btn-default btn-lg mr-3"><i class="icon-eyeglass"></i>View Us</a>
				<div class="spacer d-md-none d-lg-none d-sm-none" data-height="10" style="height: 10px;"></div>
				<a href="#contact" class="btn btn-border-light btn-lg"><i class="icon-paper-plane"></i>Ping Us</a>
			</div>
			<div class="overlay"></div>
		</section>

		<!-- section about -->
		<section id="about" class="shadow-blue white-bg padding">
			<h3 class="section-title">About Us</h3>
			<div class="spacer" data-height="80" style="height: 80px;"></div>

			<div class="row">
				<div class="col-md-3">
					<!--<img src="about.png" alt="about">-->
				</div>
				<div class="col-md-9">
					<h2 class="mt-4 mt-md-0 mb-4">Hello,</h2>
					<p class="mb-0">Client Spark Solution specialize in learn and develop new things.??</p>
					<div class="row my-4">
						<div class="col-md-6">
							<p class="mb-2">Name: <span class="text-dark">Client Spark Solutions</span></p>
							<p class="mb-0">Contact: <span class="text-dark">7603831208</span></p>
						</div>
						<div class="col-md-6 mt-2 mt-md-0 mt-sm-2">
							<p class="mb-2">Location: <span class="text-dark">TamilNadu,India</span></p>
							<p class="mb-0">Email: <span class="text-dark">clientsparksolution@gmail.com</span></p>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		<!-- section cyber --><section id="cyber" class="shadow-blue white-bg padding">
			<h3 class="section-title">Cyber Security Solution</h3>
			<div class="spacer" data-height="80" style="height: 80px;"></div>

			<div class="row">

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-globe icon-simple"></i>
						<h4 class="my-3">Web Application Security</h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetuer elit.</p>
					</div>
					<div class="spacer" data-height="20" style="height: 20px;"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-screen-smartphone icon-simple"></i>
						<h4 class="my-3">Android Application Security</h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetuer elit.</p>
					</div>
					<div class="spacer" data-height="20" style="height: 20px;"></div>
				</div>

				<!--<div class="col-md-4 col-sm-6">
					 service item 
					<div class="service-item text-center">
						<i class="icon-directions icon-simple"></i>
						<h4 class="my-3">IOS Application Security</h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetuer elit.</p>
					</div>
					<div class="spacer" data-height="20" style="height: 20px;"></div>
				</div>-->

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-feed icon-simple"></i>
						<h4 class="my-3">Network Vulnerbility Assesment</h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetuer elit.</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="20" style="height: 20px;"></div>
				</div>

				<div class="col-md-4 col-sm-6">
				
					<div class="service-item text-center">
						<i class="icon-screen-smartphone icon-simple"></i>
						<h4 class="my-3">IOS Application Security</h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetuer elit.</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="20" style="height: 20px;"></div>
				</div>

				<!--<div class="col-md-4 col-sm-6">
					<!-- service item 
					<div class="service-item text-center">
						<i class="icon-bubbles icon-simple"></i>
						<h4 class="my-3">Need to fill</h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetuer elit.</p>
					</div>
				</div>-->

			</div>
		</section>

		<!-- section facts 
		<section id="facts" class="shadow-dark color-white background parallax padding-50" data-image-src="images/background-1.jpg" style="background-image: url(&quot;images/background-1.jpg&quot;);">

			<div class="row relative z-1">
				<div class="col-md-3 col-sm-6">
					<!-- fact item 
					<div class="fact-item text-center">
						<i class="icon-like icon-circle"></i>
						<h2 class="count">157</h2>
						<span>Projects completed</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<!-- fact item 
					<div class="fact-item text-center">
						<i class="icon-cup icon-circle"></i>
						<h2 class="count">2765</h2>
						<span>Cup of coffee</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<!-- fact item
					<div class="fact-item text-center">
						<i class="icon-emotsmile icon-circle"></i>
						<h2 class="count">350</h2>
						<span>Happy customers</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<!-- fact item 
					<div class="fact-item text-center">
						<i class="icon-trophy icon-circle"></i>
						<h2 class="count">29</h2>
						<span>Awards won</span>
					</div>
				</div>
			</div>
			
			<div class="overlay"></div>

		</section>

		<!-- section services -->
		<section id="services" class="shadow-blue white-bg padding">
			<h3 class="section-title">Services</h3>
			<div class="spacer" data-height="80" style="height: 80px;"></div>

			<div class="row">

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-globe icon-simple"></i>
						<h4 class="my-3">Web Development</h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetuer elit.</p>
					</div>
					<div class="spacer" data-height="20" style="height: 20px;"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-screen-smartphone icon-simple"></i>
						<h4 class="my-3">Application Development</h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetuer elit.</p>
					</div>
					<div class="spacer" data-height="20" style="height: 20px;"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-shield icon-simple"></i>
						<h4 class="my-3">Cyber Security</h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetuer elit.</p>
					</div>
					<div class="spacer" data-height="20" style="height: 20px;"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-magic-wand icon-simple"></i>
						<h4 class="my-3">Logo &Invitation Designing</h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetuer elit.</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="20" style="height: 20px;"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-note icon-simple"></i>
						<h4 class="my-3">Content Creation & Making</h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetuer elit.</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="20" style="height: 20px;"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-bubbles icon-simple"></i>
						<h4 class="my-3">Sales & Marketing</h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetuer elit.</p>
					</div>
				</div>

			</div>
		</section>

		<!-- section experience -->
		

		<!-- section works -->
		<section id="project" class="shadow-blue white-bg padding">
			<h3 class="section-title">Projects</h3>
			<div class="spacer" data-height="80" style="height: 80px;"></div>

			<!-- portfolio filter (desktop) -->
			<ul class="portfolio-filter list-inline">
				<li class="current list-inline-item" data-filter="*">All Projects</li>
				<li class="list-inline-item" data-filter=".branding">Logo Design Projects</li>
				<li class="list-inline-item" data-filter=".creative">Web Application project</li>
				<li class="list-inline-item" data-filter=".design">Android Application Project</li>
				<li class="list-inline-item" data-filter=".video">Video</li>
			</ul>

			<!-- portfolio filter (mobile) -->
			<div class="pf-filter-wrapper mb-4">
				<select class="portfolio-filter-mobile">
					<option value="*">Everything</option>
					<option value=".creative">Creative</option>
					<option value=".video">Video</option>
					<option value=".design">Design</option>
					<option value=".branding">Branding</option>
				</select>
			</div>

			<!-- portolio wrapper -->
			<div class="row portfolio-wrapper" style="position: relative; height: 467.218px;">
				
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item video" style="position: absolute; left: 0%; top: 0px;">
					<a href="https://jthemes.net/themes/html/bako-html/work-single.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Creative Art</h4>
								<span class="term">Art, Creative</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="1.jpg" alt="Portfolio-title">
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item creative design" style="position: absolute; left: 33.2433%; top: 0px;">
					<a href="https://jthemes.net/themes/html/bako-html/work-single.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Apple USB</h4>
								<span class="term">Creative, Design</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="2.jpg" alt="Portfolio-title">
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item branding" style="position: absolute; left: 66.596%; top: 0px;">
					<a href="https://jthemes.net/themes/html/bako-html/work-single.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Work Space</h4>
								<span class="term">Branding</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="3.jpg" alt="Portfolio-title">
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item creative" style="position: absolute; left: 0%; top: 233px;">
					<a href="https://jthemes.net/themes/html/bako-html/work-single.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Creative Bulb</h4>
								<span class="term">Creative</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="4.jpg" alt="Portfolio-title">
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item video branding" style="position: absolute; left: 33.2433%; top: 233px;">
					<a href="https://jthemes.net/themes/html/bako-html/work-single.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">iPhone 8</h4>
								<span class="term">Art, Branding</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="5.jpg" alt="Portfolio-title">
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item creative design" style="position: absolute; left: 66.596%; top: 233px;">
					<a href="https://jthemes.net/themes/html/bako-html/work-single.html">
						<div class="portfolio-item">
							<div class="details">
								<h4 class="title">Minimal Art</h4>
								<span class="term">Design, Creative</span>
							</div>
							<span class="plus-icon">+</span>
							<div class="thumb">
								<img src="6.jpg" alt="Portfolio-title">
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

			</div>
			
			<!-- more button -->
			<div class="load-more text-center mt-4">
				<a href="javascript:" class="btn btn-default"><i class="fas fa-circle-notch"></i> Load more</a>
				<!-- numbered pagination (hidden for infinite scroll) -->
				<ul class="portfolio-pagination list-inline d-none">
					<li class="list-inline-item">1</li>
					<li class="list-inline-item"><a href="https://jthemes.net/themes/html/bako-html/works-2.html">2</a></li>
				</ul>
			</div>
		</section>

		<!-- section pricing table -->
		<section id="price" class="shadow-blue white-bg padding">
			<h3 class="section-title">Pricing table</h3>
			<div class="spacer" data-height="97" style="height: 97px;"></div>

			<div class="row">
				
				<div class="col-md-4 pr-md-0 mt-3">
					<!-- price item -->
					<div class="price-item text-center">
						<i class="price-icon icon-energy"></i>
						<span class="plan">Basic</span>
						<h3 class="price"><em>$</em>14<span>/mo</span></h3>
						<div class="price-content">
							<ul>
								<li>Frontend Builder</li>
								<li>Regular Support</li>
								<li>1 Years of Updates</li>
							</ul>
						</div>
						<a href="https://jthemes.net/themes/html/bako-html/#" class="btn btn-default">Get Started</a>
					</div>
				</div>

				<div class="col-md-4 px-md-0 my-5 my-md-0">
					<!-- price item -->
					<div class="price-item text-center recommended">
						<i class="price-icon icon-fire"></i>
						<span class="plan">Professional</span>
						<h3 class="price"><em>$</em>41<span>/mo</span></h3>
						<div class="price-content">
							<ul>
								<li>Frontend Builder</li>
								<li>Regular Support</li>
								<li>2 Years of Updates</li>
								<li>White Labeling</li>
							</ul>
						</div>
						<a href="https://jthemes.net/themes/html/bako-html/#" class="btn btn-default">Get Started</a>
					</div>
				</div>

				<div class="col-md-4 pl-md-0 mt-0 mt-md-3">
					<!-- price item -->
					<div class="price-item text-center">
						<i class="price-icon icon-rocket"></i>
						<span class="plan">Premium</span>
						<h3 class="price"><em>$</em>99<span>/mo</span></h3>
						<div class="price-content">
							<ul>
								<li>Frontend Builder</li>
								<li>Regular Support</li>
								<li>3 Years of Updates</li>
							</ul>
						</div>
						<a href="https://jthemes.net/themes/html/bako-html/#" class="btn btn-default">Get Started</a>
					</div>
				</div>

			</div>
		</section>

		
		<!-- section blog -->
		<section id="blog" class="shadow-blue white-bg padding">
			<h3 class="section-title">Recent posts</h3>
			<div class="spacer" data-height="80" style="height: 80px;"></div>

			<div class="row">
				
				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item">
						<div class="thumb">
							<a href="https://jthemes.net/themes/html/bako-html/#">
								<span class="category">Thoughts</span>
							</a>
							<a href="https://jthemes.net/themes/html/bako-html/#">
								<img src="./Bako - Personal Portfolio &amp; Resume HTML Template_files/1(1).jpg" alt="blog-title">
							</a>
						</div>
						<h4 class="mt-4 mb-0"><a href="https://jthemes.net/themes/html/bako-html/#">The Truth About Design In 3 Minutes</a></h4>
						<ul class="list-inline meta mb-0 mt-3">
							<li class="list-inline-item">13 March, 2019</li>
							<li class="list-inline-item">Bako Doe</li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item">
						<div class="thumb">
							<a href="https://jthemes.net/themes/html/bako-html/#">
								<span class="category">Blog</span>
							</a>
							<a href="https://jthemes.net/themes/html/bako-html/#">
								<img src="./Bako - Personal Portfolio &amp; Resume HTML Template_files/2(1).jpg" alt="blog-title">
							</a>
						</div>
						<h4 class="mt-4 mb-0"><a href="https://jthemes.net/themes/html/bako-html/#">The Ugly Truth About Design</a></h4>
						<ul class="list-inline meta mb-0 mt-3">
							<li class="list-inline-item">13 March, 2019</li>
							<li class="list-inline-item">Bako Doe</li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item">
						<div class="thumb">
							<a href="https://jthemes.net/themes/html/bako-html/#">
								<span class="category">Tech</span>
							</a>
							<a href="https://jthemes.net/themes/html/bako-html/#">
								<img src="./Bako - Personal Portfolio &amp; Resume HTML Template_files/3(1).jpg" alt="blog-title">
							</a>
						</div>
						<h4 class="mt-4 mb-0"><a href="https://jthemes.net/themes/html/bako-html/#">How To Become Better With UI Design</a></h4>
						<ul class="list-inline meta mb-0 mt-3">
							<li class="list-inline-item">13 March, 2019</li>
							<li class="list-inline-item">Bako Doe</li>
						</ul>
					</div>
				</div>

			</div>

		</section>

		<!-- section contact -->
		<section id="contact" class="shadow-blue white-bg padding">
			<h3 class="section-title">Get in touch</h3>
			<div class="spacer" data-height="80" style="height: 80px;"></div>

			<div class="row">
				
				<div class="col-md-4 mb-4 mb-md-0">
					<!-- contact info -->
					<div class="contact-info mb-5">
						<i class="icon-phone"></i>
						<div class="details">
							<h5>Phone</h5>
							<span>+91 760383128</span>
						</div>
					</div>
					<div class="contact-info mb-5">
						<i class="icon-envelope"></i>
						<div class="details">
							<h5>Email address</h5>
							<span>zbee@gmail.com</span>
						</div>
					</div>
					<div class="contact-info">
						<i class="icon-location-pin"></i>
						<div class="details">
							<h5>Location</h5>
							<span>TamilNadu,India</span>
						</div>
					</div>
				</div>

				<div class="col-md-8">
					<!-- Contact Form -->
					<form action="contact.php" class="contact-form" method="POST" >
						
						<div class="messages"></div>
						
						<div class="row">
							<div class="column col-md-6">
								<!-- Name input -->
								<div class="form-group">
									<input type="text" class="form-control" name="name" id="name" placeholder="Your name" required="required" data-error="Name is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="column col-md-6">
								<!-- Email input -->
								<div class="form-group">
									<input type="email" class="form-control" id="email" name="email" placeholder="Email address" required="required" data-error="Email is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>

							<div class="column col-md-12">
								<!-- Email input -->
								<div class="form-group">
									<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required="required" data-error="Subject is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
					
							<div class="column col-md-12">
								<!-- Message textarea -->
								<div class="form-group">
									<textarea name="message" id="message" class="form-control" rows="5" placeholder="Message" required="required" data-error="Message is required."></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>

						<button  name="submit" id="submit" value="Submit" class="btn btn-default disabled"><i class="icon-paper-plane"></i>Send Message</button><!-- Send Button -->

					</form>
					<!-- Contact Form end -->
				</div>
				  <!--<script>

                       const scriptURL ='https://script.google.com/macros/s/AKfycbz7l8hWBZUbu7ygUXIZbjallo0_i_xNlPdHkuxSInO-XrR2Mf9oSd5Vd6PgrjeVuRjLDQ/exec'

                      const form = document.forms['google-sheet']

                      form.addEventListener('submit', e => {

                       e.preventDefault()

                       fetch (scriptURL, { method: "POST", body: new FormData (my form) }) 
					   .then (response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))

                      .catch(error => console.error('Error error.message))
					  })

                </script>-->

			</div>

		</section>
		
	</main>

</div>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top" style="display: none;"><i class="fa fa-chevron-up"></i></a>

<!-- SCRIPTS -->
<script src="/StartUp/jquery-1.12.3.min.js.download"></script>
<script src="/StartUp/jjquery.easing.min.js.download"></script>
<script src="/StartUp/jpopper.min.js.download"></script>
<script src="/StartUp/jbootstrap.min.js.download"></script>
<script src="/StartUp/jjquery.waypoints.min.js.download"></script>
<script src="/StartUp/jjquery.counterup.min.js.download"></script>
<script src="/StartUp/jjquery.mCustomScrollbar.concat.min.js.download"></script>
<script src="/StartUp/jisotope.pkgd.min.js.download"></script>
<script src="/StartUp/jinfinite-scroll.min.js.download"></script>
<script src="/StartUp/jimagesloaded.pkgd.min.js.download"></script>
<script src="/StartUp/jslick.min.js.download"></script>
<script src="/StartUp/jcontact.js.download"></script>
<script src="/StartUp/jvalidator.js.download"></script>
<script src="/StartUp/jcustom.js.download"></script>


</body>
</html>